Technology, Redwood Systems, RWS, 154.30, 5000000
Technology, Quantum Solutions, QMS, 210.45, 8000000
Consumer Goods, Apex Dynamics, APX, 178.60, 12000000
Industrial, Nova Industries, NIN, 199.99, 9500000
Technology, Orion Technologies, ORT, 250.75, 15000000
Financial, Cedar Holdings, CDH, 134.20, 5000000
Utilities, Blue River Corp, BRC, 145.55, 6000000
Healthcare, Summit Enterprises, SME, 165.00, 2000000
Technology, Eclipse Ventures, ECV, 190.85, 3000000
Consumer Services, Spectrum Technologies, SPT, 175.60, 4000000
Technology, Vertex Innovations, VTX, 162.50, 7000000
Industrial, Galactic Enterprises, GAL, 188.20, 11000000
Mining, Polar Star Mining, PSM, 130.95, 9500000
Consumer Goods, Zenith Electronics, ZEN, 207.30, 10500000
Financial, Cascade Financial, CSD, 145.00, 6000000
Technology, Nimbus Networks, NBN, 123.75, 5000000
Energy, Aurora Energy, AEN, 158.40, 7500000
Utilities, Crystal Water Systems, CWS, 169.25, 3200000
Transportation, Neptune Shipping, NSP, 120.60, 7600000
Hospitality, Majestic Hotels, MHT, 137.90, 4500000
Energy, Radiant Solar, RSO, 150.30, 6800000
Security, Ironclad Security, ISC, 195.40, 3100000
Construction, Skyline Constructions, SKC, 170.85, 8700000
Technology, Terra Technologies, TET, 210.15, 9200000
Venture Capital, Vanguard Ventures, VGV, 225.70, 500000
Real Estate, Whispering Pines, WPN, 135.80, 8000000
Real Estate, Highland Real Estate, HRE, 199.00, 4000000
Materials, Lunar Materials, LMN, 148.75, 3000000
Pharmaceuticals, Sterling Pharmaceuticals, SPH, 166.60, 5500000
Consumer Services, Golden Horizon, GOH, 184.10, 4800000
Industrial, Silverline Industries, SSI, 153.20, 3600000
Electronics, Ruby Electric, REB, 175.55, 6600000
Airlines, Emerald Air, EMA, 160.40, 9500000
Real Estate, Platinum Properties, PLP, 189.25, 10300000
Mining, Copperfield Mining, CFM, 142.70, 7000000
Hospitality, Sapphire Resorts, SRS, 178.40, 2200000
Energy, Opal Energy, OPE, 196.25, 5800000
Communications, Jade Communications, JCM, 130.50, 12500000
Logistics, Quartz Logistics, QLG, 145.65, 5400000
Textiles, Topaz Textiles, TOT, 156.80, 2300000
Breweries, Amber Breweries, ABR, 165.90, 7500000
Software, Coral Software, CSW, 150.45, 8700000
Oil & Gas, Onyx Oil and Gas, OOG, 179.30, 12000000
Design, Diamond Designs, DID, 211.50, 4100000
Gaming, Garnet Gaming, GGG, 193.50, 3200000
Investment, Ivory Investments, IVI, 175.60, 7000000
Biotech, Azure Biotech, ABT, 160.50, 9500000
Media, Marigold Media, MGM, 147.20, 5000000
Food Products, Fern Food Products, FFP, 132.90, 7800000
Machinery, Maple Machinery, MAP, 190.35, 6200000
Telecommunications, Willow Wireless, WWI, 169.70, 12000000
Pharmaceuticals,Pine Pharmaceuticals, PIN, 158.45, 8500000
Cybernetics, Cedar Cybernetics, CCY, 144.20, 3000000
Biologics, Birch Biologics, BIO, 173.60, 2600000
Electronics, Elm Electronics, ELE, 182.45, 9300000
Finance, Fir Finance, FRF, 166.70, 7800000
Healthcare, Holly Health, HHE, 155.00, 4700000
Jewelry, Juniper Jewelry, JUJ, 140.25, 8900000
Kitchenware, Kelp Kitchens, KKI, 129.50, 5500000
Logistics, Lime Logistics, LLO, 143.70, 6600000
Automobiles, Moss Motors, MSM, 176.80, 4200000
Networking, Nettle Networks, NTN, 165.90, 3100000
Optics, Olive Optics, OLP, 152.40, 5300000
Real Estate, Palm Properties, PLM, 198.75, 7400000
Textiles, Quince Quilts, QUI, 134.60, 6100000
Retail, Rose Retail, RRE, 189.40, 8300000
Software, Sequoia Software, SEQ, 205.50, 9000000
Theater, Thistle Theaters, THT, 148.20, 3200000
Utilities, Umbrella Utilities, UMU, 137.95, 4900000
Venture Capital, Violet Ventures, VIV, 123.40, 3000000
Warehousing, Walnut Warehousing, WAW, 160.90, 5000000
Musical Instruments, Xanthic Xylophones, XXY, 150.75, 2900000
Textiles, Yew Yarns, YYN, 145.30, 8700000
Manufacturing, Zinnia Zippers, ZIZ, 138.50, 9400000
Advertising, Acacia Advertising, ACA, 169.10, 8100000
Banking, Bamboo Banking, BAB, 180.25, 6600000
Chemicals, Cherry Chemicals, CHC, 192.80, 7300000
Data Services, Dahlia Data Systems, DDS, 174.10, 9500000
Energy, Eucalyptus Energy, EUE, 161.90, 6200000
Entertainment, Fig Films, FIG, 153.70, 7100000
Graphic Design, Ginkgo Graphics, GIG, 187.60, 4500000
Hospitality, Heather Hospitality, HEH, 145.90, 8200000
Insurance, Iris Insurances, IRI, 134.20, 9900000
Jewelry, Jasmine Jewels, JSJ, 150.00, 5500000
Kitchenware, Kiwi Kitchens, KWK, 166.80, 5000000
Logistics, Lavender Logistics, LAV, 178.20, 4700000
Machinery, Magnolia Machinery, MGM, 190.60, 8200000
Networking, Nectar Networks, NEC, 205.80, 6900000
Oil & Gas, Oregano Oil, ORO, 219.40, 7800000
Pharmaceuticals, Peony Pharmaceuticals, PYP, 175.50, 6500000