Technology, Redwood Systems, RWS, 154.30, 5000000
Technology, Quantum Solutions, QMS, 210.45, 8000000
Consumer_Goods, Apex Dynamics, APX, 178.60, 12000000
Industrial, Nova Industries, NIN, 199.99, 9500000
Technology, Orion Technologies, ORT, 250.75, 15000000
Financial, Cedar Holdings, CDH, 134.20, 5000000
Utilities, Blue River Corp, BRC, 145.55, 6000000
Healthcare, Summit Enterprises, SME, 165.00, 2000000
Technology, Eclipse Ventures, ECV, 190.85, 3000000
Consumer Services, Spectrum Technologies, SPT, 175.60, 4000000
Technology, Vertex Innovations, VTX, 162.50, 7000000
Industrial, Galactic Enterprises, GAL, 188.20, 11000000
Mining, Polar Star Mining, PSM, 130.95, 9500000
Consumer Goods, Zenith Electronics, ZEN, 207.30, 10500000
Financial, Cascade Financial, CSD, 145.00, 6000000
Technology, Nimbus Networks, NBN, 123.75, 5000000
Energy, Aurora Energy, AEN, 158.40, 7500000
Utilities, Crystal Water Systems, CWS, 169.25, 3200000
Transportation, Neptune Shipping, NSP, 120.60, 7600000
Hospitality, Majestic Hotels, MHT, 137.90, 4500000
Energy, Radiant Solar, RSO, 150.30, 6800000
Security, Ironclad Security, ISC, 195.40, 3100000

